<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Info Medical</title>

    <link rel="shortcut icon" href="assets/images/fav.jpg">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet"> 
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/fontawsom-all.min.css">
    <link rel="stylesheet" href="assets/plugins/slider/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/plugins/slider/css/owl.theme.default.css">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css" />
</head>

    <body>
    
    <header>
        <div class="header-top">
            <div class="container">
                <div class="row">
                    <div class="col-lg-7 col-md-12 left-item">
                        <ul>
                            <li>Wlcome to Info Medical</li>
                            
                        </ul>
                    </div>
                    <div class="col-lg-5 d-none d-lg-block right-item">
                        <ul>
                             <li><i class="fas fa-envelope-square"></i> tegarrafly123@gmail.com</li>
                             <li><i class="fas fa-phone-square"></i> 082 133 172 064</li>
                        </ul>
                    </div>
                </div>

            </div>
        </div>
        <div id="nav-head" class="header-nav">
            <div class="container">
                <div class="row">
                    <div class="col-md-3 col-sm-12 nav-img">
                        <h2>INFO MEDICAL</h2>
                       <a data-toggle="collapse" data-target="#menu" href="#menu" ><i class="fas d-block d-md-none small-menu fa-bars"></i></a>
                    </div>
                    <div id="menu" class="col-md-9 d-none d-md-block nav-item">
                        <ul>
                            <li><a href="index.html">Home</a></li>
                            <li><a href="contact_us.html">contact us</a></li>
                            <li><a href="login.html">Log-in</a></li>
                        </ul>
                    </div>
                </div>

            </div>
        </div>

    </header>
  
    <!-- ################# Slider Starts Here#######################--->
     <div class="slider">
        <!-- Set up your HTML -->
        <div class="owl-carousel ">
            <div class="slider-img">
                <div class="item">
                    <div class="slider-img"><img src="assets/images/slider/slider-1.jpg" alt=""></div>
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-offset-2 col-lg-8 col-md-offset-2 col-md-8 col-sm-12 col-xs-12">
                                <div class="slider-captions">
                                    <h1 class="slider-title">Mengenal Lebih Lanjut Tentang CKD</h1>
                                    <a href="about_us.html" class="btn btn-info hidden-xs">Selengkapnya</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="item">
                <div class="slider-img"><img src="assets/images/slider/slider-2.jpg" alt=""></div>
                <div class="container">
                    <div class="row">
                        <div class="col-lg-offset-2 col-lg-8 col-md-offset-2 col-md-8 col-sm-12 col-xs-12">
                            <div class="slider-captions">
                                <h1 class="slider-title">Rekomendasi Makanan</h1>
                                <a href="blog.html" class="btn btn-info hidden-xs">Selengkapnya</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="item">
                <div class="slider-img"> <img src="assets/images/slider/slider-3.jpg" alt=""></div>
                <div class="container">
                    <div class="row">
                        <div class="col-lg-offset-2 col-lg-8 col-md-offset-2 col-md-8 col-sm-12 col-xs-12">
                            <div class="slider-captions">
                                <h1 class="slider-title">Tips Pola Hidup</h1>
                                <a href="team.html" class="btn btn-info hidden-xs">Selengkapnya</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
      
     <!-- ################# Health Care Here#######################--->
     
     <section class="health-care">
        <div class="container">
            <div class="row">
                <div class="col-md-3 col-sm-6 vd">
                    <img src="assets/images/services/gallery_01.jpg" alt="">
                    <h5>Pengertian dan Penyebab CKD</h5>
                    <p></p>
                    <a href="about_us.html" class="btn btn-info"> <i class="fas fa-arrow-right"></i> Selengkapnya</a>
                </div>
                <div class="col-md-3 col-sm-6 vd">
                    <img src="assets/images/services/gallery_02.jpg" alt="">
                    <h4>Paduan Nutrisi </h4>
                    <p></p>
                    <a href="services.html" class="btn btn-info"> <i class="fas fa-arrow-right"></i> Selengkapnya</a>
                </div>
                <div class="col-md-3 col-sm-6 vd">
                    <img src="assets/images/services/gallery_03.jpg" alt="">
                    <h4>Rekomendasi Makanan </h4>
                    <p></p>
                    <a href="blog.html" class="btn btn-info"> <i class="fas fa-arrow-right"></i> Selengkapnya</a>
                </div>
                <div class="col-md-3 col-sm-6 vd">
                    <img src="assets/images/services/gallery_04.jpg" alt="">
                    <h4>Tips Pola Makan </h4>
                    <p></p>
                    <a href="team.html" class="btn btn-info"> <i class="fas fa-arrow-right"></i> Selengkapnya</a>
                </div>
            </div>
        </div>
    </section>
    
     
           
     <!-- ################# Services Starts Here#######################--->
     
     <section class="our-services">
         <div class="container">
             <div class="row">
                 <div class="col-md-7 col-sm-12">
                     <div class="service-box">
                         <div class=" d-flex">
                            <div class="icon">
                                 <i class=""></i>
                            </div>
                            <div class="det">
                                <b>stadium 1</b>
                                <p>Pada stadium pertama gagal ginjal, penderita mungkin merasakan gejala namun belum sampai komplikasi. Kondisi ini terjadi karena ginjal masih bekerja secara normal. Kendati begitu, sudah terjadi kerusakan pada organ vital ini. Ginjal dikatakan masih berfungsi normal karena menurut hitungan laju filtrasi glomerulus (LFG) efektivitasnya di atas 90 persen.</p>
                            </div>
                             
                         </div>
                     </div>
                      <div class="service-box">
                         <div class=" d-flex">
                            <div class="icon">
                                 <i class=""></i>
                            </div>
                            <div class="det">
                                <b>Stadium 2</b>
                                <p>Penyakit ginjal stadium 2 masih dianggap sebagai kondisi ringan. Kondisi ini ditunjukkan dengan laju filtrasi glomerulus yang berkisar antara 6-89 persen. Meski dikatakan belum parah, kerusakan ginjal pada stadium dua semakin terlihat. Selain itu, ditemukan pula protein di dalam urin. Perubahan gaya hidup seperti pada penderita stadium satu masih dapat diaplikasikan pada tahap 2. Anda juga disarankan tetap konsultasi dengan dokter apabila memiliki penyakit lain yang memicu gagal ginjal kronis. Penyakit-penyakit tersebut contohnya, jantung, peradangan, dan kelainan darah.</p>
                            </div>
                             
                         </div>
                     </div>
                      <div class="service-box">
                         <div class=" d-flex">
                            <div class="icon">
                                 <i class=""></i>
                            </div>
                            <div class="det">
                                <b>Stadium 3</b>
                                <p>Stadium 3 gagal ginjal ditunjukan dengan LFG antara 30-59 persen. Penyakit ginjal stadium 3 bisa dibagi menjadi stadium 3a dan 3b. Mengukur jumlah limbah dalam tubuh dengan tes darah dapat menentukan apakah Anda berada di stadium 3a atau 3b.</p>
                            </div>
                             
                         </div>
                     </div>
                      <div class="service-box">
                         <div class=" d-flex">
                            <div class="icon">
                                 <i class=""></i>
                            </div>
                            <div class="det">
                                <b>Stadium 4</b>
                                <p>Pada stadium 4, ginjal penderita sudah tidak berfungsi dengan baik bahkan dapat dibilang efektivitasnya sangat rendah. Laju filtrasi glomerulus ginjal pada stadium 4 berada di angka 15-29 persen.</p>
                            </div>
                             
                         </div>
                     </div>
                     <div class="service-box">
                        <div class=" d-flex">
                           <div class="icon">
                                <i class=""></i>
                           </div>
                           <div class="det">
                               <b>Stadium 5</b>
                               <p>Pada stadium 5, ginjal memiliki nilai LFG di bawah 15 persen dan hampir tidak berfungsi. Gejala hilangnya fungsi ginjal akan terlihat jelas, seperti muntah dan mual, kesulitan bernapas, dan gatal-gatal pada kulit. Pada stadium 5, penderita sakit ginjal memerlukan cuci darah secara teratur atau transplantasi ginjal.</p>
                           </div>
                            
                        </div>
                    </div>
                 </div>
                 <div class="col-md-5 col-sm-12">
                     <div class="imagr-box">
                         <img src="assets/images/side-image.jpg" alt="">
                     </div>
                 </div>
             </div>
         </div>
     </section>
     
 
           <!-- ################# Footer Starts Here#######################--->


    
    <div class="copy">
            <div class="container">
                <a href="https://www.smarteyeapps.com/">2015 &copy; All Rights Reserved | Designed and Developed by Smarteyeapps</a>
                
                <span>
                <a><i class="fab fa-github"></i></a>
                <a><i class="fab fa-google-plus-g"></i></a>
                <a><i class="fab fa-pinterest-p"></i></a>
                <a><i class="fab fa-twitter"></i></a>
                <a><i class="fab fa-facebook-f"></i></a>
        </span>
            </div>

        </div>   
    
    </body>

<script src="assets/js/jquery-3.2.1.min.js"></script>
<script src="assets/js/popper.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/plugins/slider/js/owl.carousel.min.js"></script>
<script src="assets/plugins/scroll-fixed/jquery-scrolltofixed-min.js"></script>

<script src="assets/js/script.js"></script>



</html>